# speakapp-backend

./: .gitignore  README.md  pom.xml  tm_image_exercise_2023_09_08_20_36_01.txt  tm_image_exercise_2023_09_08_20_39_02.txt
docker/: Dockerfile  docker-compose.yml
docker/csv/: tm_exercise.csv  tm_exercise_phoneme.csv  tm_image.csv  tm_image_exercise.csv  tm_phoneme.csv
docker/db-scripts/: 001_create_tables.sql  002_insert.sql  002_intert_tables.sql  004_tm_professional.sql  005_tm_patient.sql  006_alter_table_tm_task.sql  007_create_table_chat.sql  007_create_tm_task_item_detail.sql  008_alter.sql  009_create_table_report.sql  009_update.sql  010_insert_exerceses.sql  011_delete_exerceses.sql  012_insert_rfi_resolution.sql  init.sh
src/main/java/com/guba/spring/speakappbackend/: SpeakApp.java
src/main/java/com/guba/spring/speakappbackend/clients/: ClientWhisperApiCustom.java  ModeSpeak.java  OpenAIClient.java  WhisperTranscriptionRequest.java  WhisperTranscriptionResponse.java
src/main/java/com/guba/spring/speakappbackend/configs/: CustomExceptionAdvice.java  OpenAIConfig.java  SecurityConfig.java  SpeakAppConfig.java  WebConfig.java
src/main/java/com/guba/spring/speakappbackend/controllers/: CareerController.java  ExerciseController.java  FileController.java  GenerateExerciseController.java  GroupExerciseController.java  ImageController.java  OpenAIClientController.java  PendingController.java  SpeechRecognitionController.java
src/main/java/com/guba/spring/speakappbackend/converters/: CategoryJpaConverter.java
src/main/java/com/guba/spring/speakappbackend/database/converters/: CategoryJpaConverter.java  RoleJpaConverter.java  TaskStatusJpaConverter.java  TypeExerciseJpaConverter.java
src/main/java/com/guba/spring/speakappbackend/database/models/: Exercise.java  Image.java  ImageTemp.java  Patient.java  Phoneme.java  Professional.java  Role.java  Task.java  TaskItem.java  UserAbstract.java
src/main/java/com/guba/spring/speakappbackend/database/repositories/: ExerciseRepository.java  ImageRepository.java  ImageTempRepository.java  PatientRepository.java  PhonemeRepository.java  ProfessionalRepository.java  RoleRepository.java  TaskItemRepository.java  TaskRepository.java
src/main/java/com/guba/spring/speakappbackend/enums/: Category.java  ResultExercise.java  RoleEnum.java  TaskStatus.java  TypeExercise.java
src/main/java/com/guba/spring/speakappbackend/exceptions/: AuthenticationException.java  ConverterEnumException.java  FileStoreException.java  NotFoundElementException.java  NotSavedElementException.java
src/main/java/com/guba/spring/speakappbackend/handlers/: CustomExceptionAdvice.java  ErrorApiResponse.java
src/main/java/com/guba/spring/speakappbackend/models/: Career.java  Exercise.java  GroupExercise.java  Image.java  Pending.java  Role.java  Task.java
src/main/java/com/guba/spring/speakappbackend/repositories/: CareerRepository.java  ExerciseRepository.java  GroupExerciseRepository.java  ImageRepository.java  OpenAIClient.java  PendingRepository.java  PhonemeRepository.java  TaskItemRepository.java  TaskRepository.java
src/main/java/com/guba/spring/speakappbackend/repositories/filesystems/: AudioStorageRepository.java  VideoArticulationStorageRepository.java
src/main/java/com/guba/spring/speakappbackend/schedules/: ProcessBatch.java
src/main/java/com/guba/spring/speakappbackend/schemas/: CareerDTO.java  ChatGPTRequest.java  ChatGPTResponse.java  ChatRequest.java  Choice.java  ExerciseDTO.java  FileDTO.java  GenerateExerciseRequest.java  GenerateExerciseResponse.java  GroupExerciseDTO.java  ImageDTO.java  Message.java  MultipartFileDTO.java  OpenAIClientConfig.java  PendingDTO.java  TranscriptionDTO.java  TranscriptionRequest.java  TranscriptionResultDTO.java  Usage.java  WhisperTranscriptionRequest.java  WhisperTranscriptionResponse.java
src/main/java/com/guba/spring/speakappbackend/schemas/chatgpt/: ChatGPTRequest.java  ChatGPTResponse.java  ChatRequest.java  Choice.java  Message.java  Usage.java
src/main/java/com/guba/spring/speakappbackend/security/controllers/: AuthController.java
src/main/java/com/guba/spring/speakappbackend/security/dtos/: AuthenticationResponse.java  LoginDTO.java  LoginResponse.java  SignUpDTO.java
src/main/java/com/guba/spring/speakappbackend/security/filters/: JwtRequestFilter.java
src/main/java/com/guba/spring/speakappbackend/security/services/: CustomUserDetailService.java  JwtService.java
src/main/java/com/guba/spring/speakappbackend/services/: ArticulationService.java  CareerService.java  ChatMessageService.java  ConverterImage.java  ConverterServiceBase64.java  ExerciseService.java  FileStorageService.java  GenerateExerciseService.java  GroupExerciseService.java  ImageService.java  OpenAIClientService.java  PatientService.java  PendingService.java  PhonemeService.java  ProcessBatch.java  ProfessionalService.java  RFIService.java  ReportService.java  ResolveExerciseService.java  SelectionService.java  SpeechRecognitionService.java  TaskService.java  VideoStreamService.java
src/main/java/com/guba/spring/speakappbackend/services/algorithm/: MatchingAlgorithm.java  MatchingAlgorithmApache.java  MatchingAlgorithmCustom.java  ResultMatchDTO.java
src/main/java/com/guba/spring/speakappbackend/services/strategies/: ResolveConsonantalSyllable.java  ResolveOrder.java  ResolveSingleSelection.java  ResolveSpeak.java  ResolveStrategy.java  ResolveSyllableMatchSelection.java  ResolveWordMatchSelection.java
src/main/java/com/guba/spring/speakappbackend/services/transforms/: FilterAlfaNumericDecorator.java  RemoveCharacterHDecorator.java  ReplaceAccentDecorator.java  ReplaceMoreTwoConsecutiveCharacterDecorator.java  TransformLowerCase.java  TransformerText.java  TransformerTextDecorator.java
src/main/java/com/guba/spring/speakappbackend/web/schemas/: AuthorDTO.java  (+21 more)
src/main/resources/: application.yml  banner.txt
src/test/java/com/guba/spring/speakappbackend/services/: MatchingAlgorithmCustomTest.java  OrderCollectionTest.java  SelectionServiceTest.java
src/test/resources/cases/: exercises_with_h.csv
(+82 files in other folders)
